# cloud-opener

./: .gitignore  generate.sh
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/cloudopener/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/cloudopener/: CameraStuff.kt  Config.kt  ExchangeFragment.kt  IntentActionHandler.kt  ListFragment.kt  MainActivity.kt  ScannerFragment.kt  ScannerObserver.kt  SecondFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_excahnge.xml  fragment_list.xml  fragment_scanner.xml  fragment_second.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/cloudopener/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend-api/: Procfile  README.md  build.gradle.kts
backend-api/src/main/kotlin/dev/luke10x/cloudopener/cloudlinkexchange/: BackendApiApplication.kt  CorsConfig.kt
backend-api/src/main/kotlin/dev/luke10x/cloudopener/cloudlinkexchange/delegate/: CloudlinkApiDelegateImpl.kt  ExchangeApiDelegateImpl.kt
backend-api/src/main/kotlin/dev/luke10x/cloudopener/cloudlinkexchange/repository/: CloudlinkRepository.kt  ExchangeRepository.kt
backend-api/src/main/resources/: api-config.json  application.yml  cloudopener-openapi-schema.yaml
backend-api/src/test/kotlin/dev/luke10x/cloudopener/cloudlinkexchange/: BackendApiApplicationTests.kt
backend-api/src/test/kotlin/dev/luke10x/cloudopener/cloudlinkexchange/delegate/: CloudlinkApiDelegateImplIntegrationTest.kt  ExchangeApiDelegateImplIntegrationTest.kt
website/: package-lock.json  package.json
website/components/: date.tsx  layout.js  layout.module.css  layout.tsx  menu.js  menu.tsx  qrcode.module.css  qrcode.tsx
website/lib/: backend.ts  config.ts
website/pages/: index.js  index.tsx  posts.tsx
website/pages/exchange/: [handle].tsx
