// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "org.openapitools:openapi-generator-gradle-plugin:5.3.0"

        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

apply plugin: 'org.openapi.generator'

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "../backend-api/src/main/resources/cloudopener-openapi-schema.yaml"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}