<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_first_fragment"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageInputContainer"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/input_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/voiceRecordingOrSend"
        tools:context="com.example.chattutorial.ChannelActivity">

        <ImageButton
            android:id="@+id/addEmoticon"
            android:layout_width="21dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:background="@null"
            android:tint="@color/message_input_button_inactive"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:background="@android:color/transparent"
            android:hint="Type a message"
            android:text="@={viewModel.messageInputText}"
            app:layout_constraintLeft_toRightOf="@+id/addEmoticon"
            app:layout_constraintRight_toLeftOf="@+id/addAttachment" />

        <ImageButton
            android:id="@+id/addAttachment"
            android:layout_width="22dp"
            android:background="@null"
            android:layout_marginEnd="10dp"
            android:layout_height="match_parent"
            android:tint="@color/message_input_button_inactive"
            android:src="@drawable/ic_attach_file_black_24dp"
            app:layout_constraintRight_toLeftOf="@+id/takePicture" />

        <ImageButton
            android:id="@+id/takePicture"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:background="@null"
            android:tint="@color/message_input_button_inactive"
            android:src="@drawable/ic_camera_alt_black_24dp"
            android:visibility="@{TextUtils.isEmpty(viewModel.messageInputText) ? View.VISIBLE : View.GONE}"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>